EVIDENCE SUMMARY
======================================================================

1) BEHAVIORAL — model MSE per condition (lower = better)
----------------------------------------------------------------------
  C1_original         aurora: 8.5529  mmtsflib: 13.7948  tats: 13.3068
  C9_zero_priors      aurora: 8.5529 ( +0.0%)  mmtsflib: 14.1319 ( +2.4%)  tats: 17.4185 (+30.9%)
  C3_shuffled         aurora: 8.5532 ( +0.0%)  mmtsflib: 13.7986 ( +0.0%)  tats: 13.3067 ( -0.0%)
  C4_crossdomain      aurora: 8.5524 ( -0.0%)  mmtsflib: 13.7943 ( -0.0%)  tats: 13.3069 ( +0.0%)
  C8_oracle           aurora: 8.5549 ( +0.0%)  mmtsflib: 13.8027 ( +0.1%)  tats: 13.3068 ( -0.0%)
  C2_empty            aurora: 8.5549 ( +0.0%)  mmtsflib: 14.1351 ( +2.5%)  tats: 17.4186 (+30.9%)
  C5_constant         aurora: 8.5555 ( +0.0%)  mmtsflib: 14.1375 ( +2.5%)  tats: 17.4186 (+30.9%)
  C6_unimodal         aurora: 8.5529 ( +0.0%)  mmtsflib: 14.0380 ( +1.8%)  tats: 14.0042 ( +5.2%)

TWO-CLUSTER VERDICT
----------------------------------------------------------------------
  TEXT perturbed, PRIORS kept    (C3, C4, C8): Δ ≈ 0%
  TEXT kept, PRIORS zeroed       (C9):         large Δ on TaTS/MM-TSFlib
  TEXT and PRIORS both off       (C2, C5):     same magnitude as C9
  
  Implication: text content carries ~zero predictive signal in TaTS
  and MM-TSFlib on Time-MMD; the "multimodal" gain is the prior column.
  Aurora ignores text entirely.

2) BOOTSTRAP — 95% CIs vs C1, paired by (domain, h, seed)
----------------------------------------------------------------------
  aurora/default:
    C9_zero_priors     Δ= +0.0000  CI=[+0.0000,+0.0000]  rel=  +0.0%  p=0.0001*
    C3_shuffled        Δ= +0.0003  CI=[-0.0001,+0.0008]  rel=  +0.0%  p=0.1068 
    C4_crossdomain     Δ= -0.0005  CI=[-0.0028,+0.0016]  rel=  -0.0%  p=0.6562 
    C8_oracle          Δ= +0.0020  CI=[-0.0022,+0.0063]  rel=  +0.0%  p=0.3374 
    C2_empty           Δ= +0.0020  CI=[+0.0003,+0.0041]  rel=  +0.0%  p=0.0132*
    C5_constant        Δ= +0.0026  CI=[-0.0023,+0.0075]  rel=  +0.0%  p=0.2874 
    C6_unimodal        Δ= +0.0000  CI=[+0.0000,+0.0000]  rel=  +0.0%  p=0.0001*
  mmtsflib/DLinear:
    C9_zero_priors     Δ= +0.2976  CI=[+0.2267,+0.3740]  rel=  +2.3%  p=0.0001*
    C3_shuffled        Δ= +0.0007  CI=[+0.0002,+0.0013]  rel=  +0.0%  p=0.0008*
    C4_crossdomain     Δ= +0.0008  CI=[+0.0003,+0.0013]  rel=  +0.0%  p=0.0001*
    C8_oracle          Δ= +0.0010  CI=[+0.0003,+0.0019]  rel=  +0.0%  p=0.0006*
    C2_empty           Δ= +0.2974  CI=[+0.2268,+0.3738]  rel=  +2.3%  p=0.0001*
    C5_constant        Δ= +0.2971  CI=[+0.2265,+0.3737]  rel=  +2.3%  p=0.0001*
    C6_unimodal        Δ= +0.3313  CI=[+0.2007,+0.4797]  rel=  +2.6%  p=0.0001*
  mmtsflib/Informer:
    C9_zero_priors     Δ= +0.1984  CI=[+0.1143,+0.2934]  rel=  +1.3%  p=0.0001*
    C3_shuffled        Δ= +0.0175  CI=[+0.0014,+0.0372]  rel=  +0.1%  p=0.0310*
    C4_crossdomain     Δ= +0.0098  CI=[-0.0092,+0.0335]  rel=  +0.1%  p=0.3848 
    C8_oracle          Δ= +0.0221  CI=[-0.0331,+0.0755]  rel=  +0.1%  p=0.4122 
    C2_empty           Δ= +0.2042  CI=[+0.1197,+0.3028]  rel=  +1.4%  p=0.0001*
    C5_constant        Δ= +0.2108  CI=[+0.1261,+0.3085]  rel=  +1.4%  p=0.0001*
    C6_unimodal        Δ= +0.2011  CI=[+0.1206,+0.2915]  rel=  +1.3%  p=0.0001*
  mmtsflib/iTransformer:
    C9_zero_priors     Δ= +0.5153  CI=[+0.3253,+0.7313]  rel=  +3.8%  p=0.0001*
    C3_shuffled        Δ= -0.0070  CI=[-0.0164,+0.0017]  rel=  -0.1%  p=0.1192 
    C4_crossdomain     Δ= -0.0121  CI=[-0.0484,+0.0122]  rel=  -0.1%  p=0.5310 
    C8_oracle          Δ= +0.0007  CI=[-0.1168,+0.1090]  rel=  +0.0%  p=0.9666 
    C2_empty           Δ= +0.5192  CI=[+0.3018,+0.7769]  rel=  +3.8%  p=0.0001*
    C5_constant        Δ= +0.5200  CI=[+0.3025,+0.7779]  rel=  +3.8%  p=0.0001*
    C6_unimodal        Δ= +0.1971  CI=[+0.1021,+0.3090]  rel=  +1.5%  p=0.0001*
  tats/DLinear:
    C9_zero_priors     Δ= +6.1573  CI=[+4.8434,+7.5930]  rel= +49.6%  p=0.0001*
    C3_shuffled        Δ= +0.0000  CI=[+0.0000,+0.0000]  rel=  +0.0%  p=0.0001*
    C4_crossdomain     Δ= +0.0000  CI=[+0.0000,+0.0000]  rel=  +0.0%  p=0.0001*
    C8_oracle          Δ= +0.0000  CI=[+0.0000,+0.0000]  rel=  +0.0%  p=0.0001*
    C2_empty           Δ= +6.1573  CI=[+4.8434,+7.5930]  rel= +49.6%  p=0.0001*
    C5_constant        Δ= +6.1573  CI=[+4.8434,+7.5930]  rel= +49.6%  p=0.0001*
    C6_unimodal        Δ= +0.7441  CI=[+0.4493,+1.0856]  rel=  +6.0%  p=0.0001*
  tats/Informer:
    C9_zero_priors     Δ= +1.0701  CI=[+0.6514,+1.5421]  rel=  +7.5%  p=0.0001*
    C3_shuffled        Δ= -0.0003  CI=[-0.0010,+0.0003]  rel=  -0.0%  p=0.3350 
    C4_crossdomain     Δ= +0.0001  CI=[-0.0004,+0.0007]  rel=  +0.0%  p=0.5670 
    C8_oracle          Δ= -0.0003  CI=[-0.0011,+0.0005]  rel=  -0.0%  p=0.5260 
    C2_empty           Δ= +1.0704  CI=[+0.6513,+1.5424]  rel=  +7.5%  p=0.0001*
    C5_constant        Δ= +1.0703  CI=[+0.6514,+1.5417]  rel=  +7.5%  p=0.0001*
    C6_unimodal        Δ= +1.1888  CI=[+0.7130,+1.7311]  rel=  +8.4%  p=0.0001*
  tats/iTransformer:
    C9_zero_priors     Δ= +5.1077  CI=[+3.7317,+6.5983]  rel= +38.4%  p=0.0001*
    C3_shuffled        Δ= +0.0000  CI=[+0.0000,+0.0000]  rel=  +0.0%  p=0.0001*
    C4_crossdomain     Δ= +0.0000  CI=[+0.0000,+0.0000]  rel=  +0.0%  p=0.0001*
    C8_oracle          Δ= +0.0000  CI=[+0.0000,+0.0000]  rel=  +0.0%  p=0.0001*
    C2_empty           Δ= +5.1077  CI=[+3.7317,+6.5983]  rel= +38.4%  p=0.0001*
    C5_constant        Δ= +5.1077  CI=[+3.7317,+6.5983]  rel= +38.4%  p=0.0001*
    C6_unimodal        Δ= +0.1591  CI=[+0.0341,+0.3072]  rel=  +1.2%  p=0.0128*

4) MODEL vs NUMERIC-PRIOR-ONLY BASELINE
----------------------------------------------------------------------
  aurora     model_C1=8.5529  prior_only=9.5459  gap=-0.9930  (-10.4%)
  mmtsflib   model_C1=13.7948  prior_only=9.5459  gap=+4.2489  (+44.5%)
  tats       model_C1=13.3068  prior_only=9.5459  gap=+3.7610  (+39.4%)
