\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2024timemmd,zhou2025tats,wu2025aurora,liu2024autotimes}
\citation{liu2024timemmd}
\citation{wu2025aurora}
\citation{zhou2025tats}
\citation{liu2024timemmd}
\citation{liu2024timemmd}
\citation{niven2019probing,mccoy2019hans}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{liu2024timemmd}
\citation{radford2019gpt2}
\citation{zeng2023dlinear}
\citation{zhou2021informer}
\citation{liu2024itransformer}
\citation{devlin2019bert}
\newlabel{sec:background}{{2}{2}{}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:signals}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:signals@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:E_matrix}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:E_matrix@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{sec:fusion}{{3}{2}{}{section.3}{}}
\newlabel{sec:fusion@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{eq:tats}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq:tats@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:mmtsflib}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq:mmtsflib@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:aurora}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq:aurora@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{sec:protocol}{{4}{2}{}{section.4}{}}
\newlabel{sec:protocol@cref}{{[section][4][]4}{[1][2][]2}}
\citation{niven2019probing}
\citation{efron1993bootstrap}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perturbations}{{1}{3}{\textbf {Perturbation conditions} as transformations $(\pi _{\text {text}}, \pi _{\text {prior}})$ on $(\Ttext , \pprior )$. $\sigma $ is a within-domain permutation seeded by the run; $\Ttext '$ is paired cross-domain text aligned to the same date; $c$ is the fixed string ``\textit {Time series data point.}''; $\tau (\ytarget )$ is the templated oracle string ``\textit {The next $H$ values are $y_1,\dots ,y_H$.}'' \Csix {} triggers each model's published unimodal flag, which simultaneously drops the text path and the prior fusion}{table.caption.1}{}}
\newlabel{tab:perturbations@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{sec:probes}{{5}{3}{}{section.5}{}}
\newlabel{sec:probes@cref}{{[section][5][]5}{[1][3][]3}}
\newlabel{eq:gradnorm}{{6}{3}{}{equation.5.6}{}}
\newlabel{eq:gradnorm@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:entropy}{{7}{3}{}{equation.5.7}{}}
\newlabel{eq:entropy@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:divergence}{{8}{3}{}{equation.5.8}{}}
\newlabel{eq:divergence@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{sec:stats}{{6}{3}{}{section.6}{}}
\newlabel{sec:stats@cref}{{[section][6][]6}{[1][3][]3}}
\citation{zhang2025tsfmready}
\bibstyle{icml2026}
\bibdata{references}
\bibcite{devlin2019bert}{{1}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\newlabel{sec:results}{{7}{4}{}{section.7}{}}
\newlabel{sec:results@cref}{{[section][7][]7}{[1][3][]4}}
\newlabel{sec:discussion}{{8}{4}{}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][4][]4}}
\newlabel{sec:conclusion}{{9}{4}{}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][4][]4}}
\bibcite{efron1993bootstrap}{{2}{1993}{{Efron \& Tibshirani}}{{Efron and Tibshirani}}}
\bibcite{liu2024timemmd}{{3}{2024{a}}{{Liu et~al.}}{{Liu, Xu, Zhang, Chen, Zhang, and Yang}}}
\bibcite{liu2024itransformer}{{4}{2024{b}}{{Liu et~al.}}{{Liu, Hu, Zhang, Wu, Wang, Ma, and Long}}}
\bibcite{liu2024autotimes}{{5}{2024{c}}{{Liu et~al.}}{{Liu, Qin, Huang, Wang, and Long}}}
\bibcite{mccoy2019hans}{{6}{2019}{{McCoy et~al.}}{{McCoy, Pavlick, and Linzen}}}
\bibcite{niven2019probing}{{7}{2019}{{Niven \& Kao}}{{Niven and Kao}}}
\bibcite{radford2019gpt2}{{8}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{wu2025aurora}{{9}{2025}{{Wu et~al.}}{{Wu, Hu, et~al.}}}
\bibcite{zeng2023dlinear}{{10}{2023}{{Zeng et~al.}}{{Zeng, Chen, Zhang, and Xu}}}
\bibcite{zhang2025tsfmready}{{11}{2025}{{Zhang et~al.}}{{Zhang, Zeng, Zhang, Xu, Zheng, Gao, Jiang, and Zheng}}}
\bibcite{zhou2021informer}{{12}{2021}{{Zhou et~al.}}{{Zhou, Zhang, Peng, Zhang, Li, Xiong, and Zhang}}}
\newlabel{tab:main}{{2}{5}{\textbf {Main results.} Mean test MSE on \TimeMMD {} per $(\text {model}, \text {condition}, \text {domain})$, averaged across $4$ horizons, $3$ seeds, and (for trained methods) $3$ canonical backbones (DLinear, Informer, iTransformer). \textbf {Bold} marks the lowest MSE per (model$\times $column); \underline {underline} marks the second lowest. The column \textbf {Avg} is the cross-domain mean. \Cnine {}, \Ctwo {}, and \Cfive {} are the \emph {prior-zeroed} conditions; \Cthree {}, \Cfour {}, and \Ceight {} are the \emph {text-only} perturbations; see \cref {tab:perturbations} for the formal definitions}{table.caption.2}{}}
\newlabel{tab:main@cref}{{[table][2][]2}{[1][3][]5}}
\bibcite{zhou2025tats}{{13}{2025}{{Zhou et~al.}}{{}}}
\newlabel{tab:probes}{{3}{6}{\textbf {\Aurora {} probes} (\cref {eq:gradnorm,eq:entropy,eq:divergence}) across the eight conditions. $\widehat g$ is the gradient norm at the distilled text tokens (Probe~A); $\widehat H$ is the relative cross-attention entropy (Probe~B; $1\!=\!$\,uniform over $L_k\!=\!10$ tokens); $\widehat D$ is the prediction divergence under text ablation (Probe~C). Mean $\pm $ s.d.\ over $n=27$ probe cells. The cross-attention entropy is $0.975$--$0.976$ in every condition, indistinguishable from uniform}{table.caption.3}{}}
\newlabel{tab:probes@cref}{{[table][3][]3}{[1][4][]6}}
\newlabel{sec:patches}{{A}{6}{}{appendix.A}{}}
\newlabel{sec:patches@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\newlabel{sec:perturbations}{{B}{6}{}{appendix.B}{}}
\newlabel{sec:perturbations@cref}{{[appendix][2][2147483647]B}{[1][6][]6}}
\newlabel{sec:probe_validation}{{C}{7}{}{appendix.C}{}}
\newlabel{sec:probe_validation@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\newlabel{sec:perbackbone_bootstrap}{{D}{7}{}{appendix.D}{}}
\newlabel{sec:perbackbone_bootstrap@cref}{{[appendix][4][2147483647]D}{[1][7][]7}}
\newlabel{sec:bit_identical}{{E}{7}{}{appendix.E}{}}
\newlabel{sec:bit_identical@cref}{{[appendix][5][2147483647]E}{[1][7][]7}}
\newlabel{sec:detach_appendix}{{F}{7}{}{appendix.F}{}}
\newlabel{sec:detach_appendix@cref}{{[appendix][6][2147483647]F}{[1][7][]7}}
\newlabel{sec:aurora_pretrain}{{G}{7}{}{appendix.G}{}}
\newlabel{sec:aurora_pretrain@cref}{{[appendix][7][2147483647]G}{[1][7][]7}}
\newlabel{tab:perturbation_examples}{{4}{8}{\textbf {Concrete examples} of the text and prior values fed to the model under each condition for one fixed row of the \textsc {Public\_Health} domain (\textsc {US\_FLURATIO\_Week}, week of 2013-02-04, ground-truth $\mathrm {OT}=3.236$). ``Text'' is the \texttt {Final\_Search\_4} column (the one consumed by the fusion path); ``Prior'' is \texttt {prior\_history\_avg}. Texts truncated at $\sim \!100$ characters. By design, $\Cone \!=\!\Cnine {}$ in text and $\Ctwo \!=\!\Cfive \!=\!\Cnine {}$ in prior, so each pair within those groups isolates the effect of varying the \emph {other} axis}{table.caption.5}{}}
\newlabel{tab:perturbation_examples@cref}{{[table][4][2147483647]4}{[1][7][]8}}
\newlabel{tab:perbackbone_compact}{{5}{8}{Mean $\Delta \text {MSE}$ vs.\ \Cone {} with $95\%$ paired bootstrap CI ($n\!=\!108$ paired cells, $10{,}000$ resamples). Statistically-significant differences ($p\!<\!0.01$) marked $\star $. Source: \texttt {summaries/bootstrap\_per\_backbone.csv}}{table.caption.6}{}}
\newlabel{tab:perbackbone_compact@cref}{{[table][5][2147483647]5}{[1][7][]8}}
\newlabel{sec:per_horizon}{{H}{8}{}{appendix.H}{}}
\newlabel{sec:per_horizon@cref}{{[appendix][8][2147483647]H}{[1][8][]8}}
\newlabel{sec:perbackbone_full}{{H.1}{8}{}{subsection.H.1}{}}
\newlabel{sec:perbackbone_full@cref}{{[subappendix][1][2147483647,8]H.1}{[1][8][]8}}
\newlabel{tab:perbb_aurora}{{6}{8}{Per-backbone mean MSE on \TimeMMD {} for \Aurora {}. Each cell is the mean over $9$ domains $\times \, 4$ horizons $\times \, 3$ seeds. $\Delta \%$ vs.\ \Cone {} reported in parentheses. Source: \texttt {summaries/per\_backbone\_aurora.csv}}{table.caption.7}{}}
\newlabel{tab:perbb_aurora@cref}{{[table][6][2147483647]6}{[1][8][]8}}
\newlabel{sec:perdomain_full}{{H.2}{8}{}{subsection.H.2}{}}
\newlabel{sec:perdomain_full@cref}{{[subappendix][2][2147483647,8]H.2}{[1][8][]8}}
\newlabel{sec:perhorizon_full}{{H.3}{8}{}{subsection.H.3}{}}
\newlabel{sec:perhorizon_full@cref}{{[subappendix][3][2147483647,8]H.3}{[1][8][]8}}
\newlabel{tab:perbb_mmtsflib}{{7}{9}{Per-backbone mean MSE on \TimeMMD {} for \MMTSF {}. Each cell is the mean over $9$ domains $\times \, 4$ horizons $\times \, 3$ seeds. $\Delta \%$ vs.\ \Cone {} reported in parentheses. Source: \texttt {summaries/per\_backbone\_mmtsflib.csv}}{table.caption.8}{}}
\newlabel{tab:perbb_mmtsflib@cref}{{[table][7][2147483647]7}{[1][8][]9}}
\newlabel{tab:perbb_tats}{{8}{9}{Per-backbone mean MSE on \TimeMMD {} for \TaTS {}. Each cell is the mean over $9$ domains $\times \, 4$ horizons $\times \, 3$ seeds. $\Delta \%$ vs.\ \Cone {} reported in parentheses. Source: \texttt {summaries/per\_backbone\_tats.csv}}{table.caption.9}{}}
\newlabel{tab:perbb_tats@cref}{{[table][8][2147483647]8}{[1][8][]9}}
\newlabel{tab:perdom_aurora}{{9}{10}{Per-domain mean MSE on \TimeMMD {} for \Aurora {}. Each cell is the mean over $4$ horizons $\times \, 3$ seeds (and $3$ backbones for trained methods). $\Delta \%$ vs.\ \Cone {} in parentheses. Source: \texttt {summaries/per\_domain\_aurora.csv}}{table.caption.10}{}}
\newlabel{tab:perdom_aurora@cref}{{[table][9][2147483647]9}{[1][8][]10}}
\newlabel{tab:perdom_mmtsflib}{{10}{10}{Per-domain mean MSE on \TimeMMD {} for \MMTSF {}. Each cell is the mean over $4$ horizons $\times \, 3$ seeds (and $3$ backbones for trained methods). $\Delta \%$ vs.\ \Cone {} in parentheses. Source: \texttt {summaries/per\_domain\_mmtsflib.csv}}{table.caption.11}{}}
\newlabel{tab:perdom_mmtsflib@cref}{{[table][10][2147483647]10}{[1][8][]10}}
\newlabel{tab:perdom_tats}{{11}{10}{Per-domain mean MSE on \TimeMMD {} for \TaTS {}. Each cell is the mean over $4$ horizons $\times \, 3$ seeds (and $3$ backbones for trained methods). $\Delta \%$ vs.\ \Cone {} in parentheses. Source: \texttt {summaries/per\_domain\_tats.csv}}{table.caption.12}{}}
\newlabel{tab:perdom_tats@cref}{{[table][11][2147483647]11}{[1][8][]10}}
\newlabel{tab:perhz_aurora}{{12}{10}{Per-horizon mean MSE for \Aurora {} on \TimeMMD {}. Aggregated over domains, seeds, and (for trained methods) backbones; $\Delta \%$ vs.\ \Cone {} at the same horizon in parentheses}{table.caption.13}{}}
\newlabel{tab:perhz_aurora@cref}{{[table][12][2147483647]12}{[1][8][]10}}
\newlabel{tab:perhz_mmtsflib}{{13}{11}{Per-horizon mean MSE for \MMTSF {} on \TimeMMD {}. Aggregated over domains, seeds, and (for trained methods) backbones; $\Delta \%$ vs.\ \Cone {} at the same horizon in parentheses}{table.caption.14}{}}
\newlabel{tab:perhz_mmtsflib@cref}{{[table][13][2147483647]13}{[1][8][]11}}
\newlabel{tab:perhz_tats}{{14}{11}{Per-horizon mean MSE for \TaTS {} on \TimeMMD {}. Aggregated over domains, seeds, and (for trained methods) backbones; $\Delta \%$ vs.\ \Cone {} at the same horizon in parentheses}{table.caption.15}{}}
\newlabel{tab:perhz_tats@cref}{{[table][14][2147483647]14}{[1][8][]11}}
\gdef \@abspage@last{11}
